<html>
<head><title>Retro-HTTPd 0.9 Server</title></head>
<body>
<h1>Welcome!</h1>
<p>If you are seeing this, your shiny new Retro-HTTPd server is running
   properly!</p>
<p>Unfortuantely, as an HTTP/0.9 server, it can't do much other than
   display HTML pages, but what do you expect from <a href="httpd.retro">a
   few lines</a> of <a href="http://retroforth.org">Retro</a> code?</p>
<p>See the <a href="/bad_page">404 page</a> (customizable in the source),
   or <a href="shutdown">shut down the server.</p>
</body>
</html>
