killall csl
make install_s9fes
rm bin/cslo3
make xz
cp ../csl.tar.xz ../csl.$1.tar.xz
cp ../csl.$1.tar.xz ~/backup/csl.$1.tar.xz
cp ../csl.$1.tar.xz ~/backup/archive/csl.$1.tar.xz
cp ../csl.$1.tar.xz ~/Public/
cp ../csl.$1.tar.xz  ~/ubackup/
#cp ../csl.$1.tar.xz  ~/Documents/backup/
cp ../csl.$1.tar.xz  ~/Programs/Programs1/forth/csl/backup/
cp ../csl.$1.tar.xz  ~/Programs/Programs2/backup/
mv ../csl.$1.tar.xz  ~/workspace/backup/
ls -al ~/backup/csl.$1.tar.xz
ls -al ~/backup/archive/csl.$1.tar.xz
cd ~/csl/
csl

