<!doctype html>
<html>
<head>
  <title>Retro Forth</title>
  <style type="text/css">
  <!--
  .output
  {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    color: #000;
    font-family: "Monaco", monospace;
    font-size: 10pt;
    width: 640px;
    height: 450px;
    overflow: auto;
  }

  .canvas
  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 640px;
    height: 450px;
  }
  body { background: silver; padding: 0; margin: 0;}
  -->
  </style>

    <script src="ngaro.js" type="text/javascript"></script>
    <script src="touch.js" type="text/javascript"></script>
    <script src="retroImage.js" type="text/javascript"></script>
    <script type="text/javascript">
      initVM();
      loadImage();
      startVM();
    </script>
</head>

<body onload="init_fb()">
  <canvas id="framebuffer" class="canvas" width="640" height="480">No canvas support</canvas>
  <div class="output" id="output"></div>
</body>
</html>
