0x7ffff7f41fa6    49b96e355b5555550000    mov r9, 0x5555555b356e                                 
0x7ffff7f41fb0    488bc4                  mov rax, rsp                                           
0x7ffff7f41fb3    a808                    test al, 0x8                                           
0x7ffff7f41fb5    0f8410000000            jz 0x7ffff7f41fcb             < C compiler code >        
0x7ffff7f41fbb    4883ec08                sub rsp, 0x8                                           
0x7ffff7f41fbf    49ffd1                  call r9                       < OpenVmTil.verbosity >
0x7ffff7f41fc2    4883c408                add rsp, 0x8                                           
0x7ffff7f41fc6    e903000000              jmp 0x7ffff7f41fce            < C compiler code >        
0x7ffff7f41fcb    49ffd1                  call r9                       < OpenVmTil.verbosity >
0x7ffff7f41fce    498b06                  mov rax, [r14]                                         
0x7ffff7f41fd1    488b00                  mov rax, [rax]                                         
0x7ffff7f41fd4    498906                  mov [r14], rax                                         
0x7ffff7f41fd7    498b06                  mov rax, [r14]                                         
0x7ffff7f41fda    4983ee08                sub r14, 0x8                                           
0x7ffff7f41fde    498b4ff0                mov rcx, [r15-0x10]                                    
0x7ffff7f41fe2    483bc1                  cmp rax, rcx                                           
0
