<!doctype html>
<html>
<head>
  <title>Retro Forth</title>
  <style type="text/css">
  <!--
  body
  {
    background: #B5B8FF;
  }
  .output
  {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #121212;
    font-family: "Monaco", monospace;
    font-size: 10pt;
    width: 795px;
    height: 395px;
    overflow: auto;
  }

  .canvas
  {
    background: #F2F2F2;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 400px;
  }
  -->
  </style>

    <script src="ajax.js" type="text/javascript"></script>
    <script src="ngaro.js" type="text/javascript"></script>
    <script src="canvas.js" type="text/javascript"></script>
    <script src="touch.js" type="text/javascript"></script>
    <script src="retroImage.js" type="text/javascript"></script>
    <script type="text/javascript">
      var canSave = 0;
      initVM();
      loadImage();
      startVM();
    </script>
</head>

<body onload="init_fb()">
  <div style="position: absolute; top: 1em; left: 1em;">
  <canvas id="framebuffer" class="canvas" width="800" height="400">No canvas support</canvas>
  <div class="output" id="output"></div>
  </div>
  <div style="visibility: hidden; display: none;" id="notxt" name="notxt"></div>
</body>
</html>
