bnOff lcOn //(ld:)
( if 1 7 0 )
( if 0 0 7 )
( if ( + 1 1 ) (+ 1 6 ) (+ 1 2 ) )
//( if ( + 0 0 ) ( + 1 2 ) ( + 0 0 ) ( + 1 2 ) ( + 0 0 ) ( + 1 2 ) (+ 1 6 ) )
//( if ( + 0 0 ) ( + 1 0 ) (+ 0 0 ) (+ 1 5 ) 7 )
//( if ( + 0 0 ) ( + 1 2 ) ( + 1 0 ) ( + 1 10 ) ( + 0 0 ) ( + 1 2 ) (+ 1 6 ) )
( if ( + 0 0 ) ( + 1 2 ) (+ 1 6 ) )
( if ( + 0 0 ) ( + 1 0 ) 7 )
( if ( + 0 0 ) ( + 1 2 ) ( + 1 10 ) )
"\n if :: should show 7 7 7 7 7 11\n" ps
( cond 1 7 0 )
( cond 0 1 7 )
( cond ( + 1 1 ) (+ 1 6 ) (+ 1 2 ) )
( cond ( + 0 0 ) ( + 1 2 ) ( + 0 0 ) ( + 1 2 ) ( + 0 0 ) ( + 1 2 ) (+ 1 6 ) )
( cond ( + 0 0 ) ( + 1 0 ) (+ 0 0 ) (+ 1 5 ) 7 )
( cond ( + 0 0 ) ( + 1 2 ) ( + 1 0 ) ( + 1 10 ) ( + 0 0 ) ( + 1 2 ) (+ 1 6 ) )
"\n cond :: should show 7 7 7 7 7 11\n" ps
( cond (1 7) (else 0) )
( cond (0 0) (else 7) )
( cond (( + 1 1 ) (+ 1 6 )) (+ 1 2 ) )
( cond (( + 0 0 ) ( + 1 2 )) (( + 0 0 ) ( + 1 2 )) (( + 0 0 ) ( + 1 2 )) (else (+ 1 6 )) )
( cond (( + 0 0 ) ( + 1 0 )) ((+ 0 0 ) (+ 1 5 )) (else 7) )
( cond (( + 0 0 ) ( + 1 2 )) (( + 1 0 ) ( + 1 10 )) (( + 0 0 ) ( + 1 2 )) (else (+ 1 6 )) )
"\n cond :: should show 7 7 7 7 7 11\n" ps
//pause
