5 
c_syntaxOn
C 'Experimental namespace
C.Experimental
type Pointer ; Pointer.size = 8 ;
type block ; block.size = 8 ;
type Location ; Location.size = 8 ;
type int64 ; int64.size = 8 ;
type uint64 ; uint64.size = 8 ;
typedef struct
{
    int64 StackSize ;
    uint64 *StackPointer ;
    uint64 *StackMin ;
    uint64 *StackMax ;
    uint64 *InitialTosPointer ;
    uint64 StackData [0] ;
} Stack ;

typedef byte * function, * object, * type, * slot ;
typedef struct
{
    union
    {
        struct
        {
            uint64 T_MorphismAttributes ;
            uint64 T_ObjectAttributes ;
            uint64 T_LispAttributes ;
            uint64 T_WAllocationType ;
            uint32 T_WordAttributes ;
            uint16 T_NumberOfPrefixedArgs ;
            uint16 T_Unused ;
        } ;
        //AttributeBitField abf ;
        //class bitset abt[320] ;
    } ;
    union
    {
        uint64 T_NumberOfSlots ;
        uint64 T_NumberOfBytes ;
    } ;
    union
    {
        uint64 T_Size ;
        uint64 T_ChunkSize ; // remember MemChunk is prepended at memory allocation time
    } ;
} AttributeInfo, TypeInfo, TI ;
/*
typedef struct
{
    union
    {
        AttributeInfo o_Attributes ;
        type o_type ; // for future dynamic types and dynamic objects 
    } ;
    union
    {
        slot * o_slots ; // number of slots should be in o_Attributes.T_NumberOfSlots
        object * o_object ; // size should be in o_Attributes.T_Size
    } ;
} Object, Tuple ;
#define Tp_NodeAfter o_slots [0] ;
#define Tp_NodeBefore o_slots [1] ;
#define Tp_SymbolName o_slots [2] ;

typedef object * ( *primop ) ( object * ) ;
typedef Object * ( *Primop ) ( Object * ) ;
 */

typedef struct _node
{
    union
    {
        struct
        {
            struct _node * n_After ;
            struct _node * n_Before ;
        } ;
        struct
        {
            struct _node * n_Head ;
            struct _node * n_Tail ;
        } ;
    } ;
} dlnode, node, _dllist ;
typedef struct
{
    _dllist l_List ;
    node * l_CurrentNode ;
} dllist ;
#define Head l_List.n_Head
#define Tail l_List.n_Tail
typedef struct
{
    dllist osl_List ;
    dlnode n_Head ;
    dlnode n_Tail ;
} OS_List ;
typedef struct
{
    OS_List OVT_StaticMemList ;
    int64 OVT_MmapAllocated ;
} OVT_StaticMemSystem ;
typedef struct
{
    dlnode osc_Node ;
    int64 osc_Size ;
    byte osc_b_Chunk [0] ;
} OS_Chunk, OS_Node ;
typedef struct
{
    union
    {
        struct
        {
            dlnode * do_After ;
            dlnode * do_Before ;
        } ;
        dlnode do_Node ;
    } ;
    struct
    {
        int32 do_Type ;
        int16 do_Size ;
        int8 do_Slots ;
        int8 do_InUseFlag ;
    } ;
    union
    {
        byte * do_unmap ;
        byte * do_bData ;
        int64 * do_iData ;
    } ;
} dobject ;
typedef struct
{
    union
    {
        struct
        {
            dlnode * n_After ;
            dlnode * n_Before ;
        } ;
        dlnode n_Node ;
    } ;
    union
    {
        struct
        {
            int32 n_Type ;
            int16 n_Size ;
            Boolean n_Slots ;
            Boolean n_InUseFlag ;
        } ;
        byte * n_unmap ;
        byte * n_bData ;
        int64 * n_iData ;
        node * n_CurrentNode ;
    } ;
} _DLNode, _Node, _ListNode, _DLList ; // size : 3 x 64 bits
typedef struct
{
    union
    {
        _DLNode n_DLNode ;
        dobject n_dobject ;
    } ;
    AttributeInfo n_Attributes ;
} DLNode, Node, ListNode, DLList, List ;

typedef struct _Identifier // _Symbol
{
    DLNode S_Node ;
    int64 CodeSize ;
    byte * S_Name ;
    uint64 State ;
    dllist * S_SymbolList ;
    uint64 S_DObjectValue ; // nb! DynamicObject value can not be a union with S_SymbolList
    uint64 * S_PtrToValue ; // because we copy words with Compiler_PushCheckAndCopyDuplicates and we want the original value
    block Definition ;
    union
    {
        uint64 S_Value ;
        byte * S_BytePtr ;
        byte * S_Object ;
        struct _Identifier * S_ValueWord ;
    } ;
    union // leave this here so we can add a ListObject to a namespace
    {
        struct _Identifier * S_ContainingNamespace ;
        struct _Identifier * S_ContainingList ;
        struct _Identifier * S_Prototype ;
    } ;
    union
    {
        uint64 S_Value2 ;
        dlnode * S_Node2 ;
        byte * S_pb_Data2 ;
    } ;
    union
    {
        uint64 S_Value3 ;
        dlnode * S_Node3 ;
        byte * S_pb_Data3 ;
    } ;
    struct _WordData * W_WordData ;
} Identifier, ID, Word, Namespace, Vocabulary, Class, DynamicObject, DObject, ListObject, Symbol, MemChunk, HistoryStringNode, Buffer, CaseNode ;
typedef struct location
{
    byte * Filename ;
    int32 LineNumber ;
    int32 CursorPosition ;
    Word * LocationWord ;
    byte * LocationAddress ;
} Location ;
typedef union
{
    byte TypeSignatureCodes [8] ;
    Word * TypeNamespace ;
} TypeSignatureInfo ;
typedef struct _WordData
{
    uint64 RunType ;
    Namespace * TypeNamespace ;
    byte * CodeStart ; // set at Word allocation 
    byte * Coding ; // nb : !! this field is set by the Interpreter and modified by the Compiler in some cases so we also need (!) CodeStart both are needed !!  
    byte * Filename ; // ?? should be made a part of a accumulated string table ??
    int64 LineNumber ;
    int64 TokenStart_LineIndex ;
    int64 NumberOfNonRegisterArgs ;
    int64 NumberOfNonRegisterLocals ;
    int64 NumberOfVariables ;
    //int64 NumberOfRegisterVariables ;

    byte * ObjectCode ; // used by objects/class words
    byte * StackPushRegisterCode ; // used by the optInfo
    Word * AliasOf, *OriginalWord ;
    int64 Offset ; // used by ClassField
    struct
    {
        uint8 RegToUse ;
        uint8 Opt_Rm ;
        uint8 Opt_Reg ;
        uint8 SrcReg ;
        uint8 DstReg ;
        uint8 RegFlags ; // future uses available here !!
        uint8 OpInsnGroup ;
        uint8 OpInsnCode ;
    } ;
    byte TypeSignature [16] ;
    //Namespace * TypeObjectsNamespaces [16] ; // 16 : increase if need more than 15 objects as args
    union
    {
        dllist * LocalNamespaces ;
        Location * OurLocation ;
        Word * CompiledAsPartOf ;
    } ;
    union
    {
        int64 * WD_ArrayDimensions ;
        byte *WD_OriginalCodeText ; // arrays don't have source code
    } ;
    int64 WD_ArrayNumberOfDimensions ;
    Stack * WD_NamespaceStack ; // arrays don't have runtime debug code
    union
    {
        ListObject * LambdaBody ;
        int64 AccumulatedOffset ; // used by Do_Object 
    } ;
    union
    {
        ListObject * LambdaArgs ;
        int64 Index ; // used by Variable and LocalWord
        //byte * LogicTestCode ;
    } ;
    dllist * SourceCodeWordList ;
    //byte * SourceCoding ; //
    int64 SourceCodeMemSpaceRandMarker ;
    dllist * DebugWordList ;
    int64 StartCharRlIndex ;
    int64 SC_WordIndex ;
    Identifier * CSLWord, * BaseObject ;
} WordData ; // try to put all compiler related data here so in the future we can maybe delete WordData at runtime

typedef struct
{
    MemChunk BA_MemChunk ;
    Symbol BA_Symbol ;
    struct NamedByteArray * OurNBA ;
    int64 BA_DataSize, MemRemaining ;
    byte * StartIndex ;
    byte * EndIndex ;
    byte * bp_Last ;
    byte * BA_Data ;
} ByteArray ;
typedef struct NamedByteArray
{
    MemChunk NBA_MemChunk ;
    Symbol NBA_Symbol ;
    ByteArray *ba_CurrentByteArray ;
    int64 OriginalSize, NBA_DataSize, TotalAllocSize ;
    int64 MemInitial ;
    int64 MemAllocated ;
    int64 MemRemaining, LargestRemaining, SmallestRemaining ;
    int64 NumberOfByteArrays, Allocations, InitFreedRandMarker ;
    dllist NBA_BaList ;
    dlnode NBA_ML_HeadNode ;
    dlnode NBA_ML_TailNode ;
} NamedByteArray, NBA ;
typedef struct
{
    Symbol GI_Symbol ;
    byte * pb_LabelName, * CompileAtAddress, * LabeledAddress, * pb_JmpOffsetPointer ;
} GotoInfo ;
typedef struct
{
    Symbol BI_Symbol ;
    uint64 State ;
    int64 CopiedSize ;
    byte *LocalFrameStart, *AfterLocalFrame, * AfterRspSave, *bp_First, *bp_Last, *PtrToJumpOffset, *JccLogicCode, *LogicTestCode, *CombinatorStartsAt, *CombinatorEndsAt ;
    byte *OriginalActualCodeStart, * CopiedFrom, *CopiedToStart, *CopiedToEnd, *CopiedToLogicJccCode, *ActualCopiedToJccCode ;
    Boolean SetccTtt, JccTtt, SetccNegFlag, JccNegFlag ;
    Word * LogicCodeWord ;
    Namespace * BI_LocalsNamespace ;
} BlockInfo ;
typedef struct
{
    int64 State ;
    union
    {
        struct
        {
            uint64 * Rax ;
            uint64 * Rcx ;
            uint64 * Rdx ;
            uint64 * Rbx ;
            uint64 * Rsp ;
            uint64 * Rbp ;
            uint64 * Rsi ;
            uint64 * Rdi ;
            uint64 * R8d ;
            uint64 * R9d ;
            uint64 * R10d ;
            uint64 * R11d ;
            uint64 * R12d ;
            uint64 * R13d ;
            uint64 * R14d ;
            uint64 * R15d ;
            uint64 * RFlags ;
            uint64 * Rip ;
        } ;
        uint64 * Registers [ 18 ] ;
    } ;
} Cpu ;
typedef struct TCI
{
    uint64 State ;
    int64 TokenFirstChar, TokenLastChar, EndDottedPos, DotSeparator, TokenLength, FoundCount, MaxFoundCount ;
    int64 FoundWrapCount, WordCount, WordWrapCount, LastWordWrapCount, FoundMarker, StartFlag, ShownWrap ;
    byte *SearchToken, * PreviousIdentifier, *Identifier ;
    Word * TrialWord, * OriginalWord, *RunWord, *OriginalRunWord, *NextWord, *ObjectExtWord, * LastFoundWord ;
    Namespace * OriginalContainingNamespace, * MarkNamespace ;
} TabCompletionInfo, TCI ;
#define BUFFER_SIZE 2048
typedef struct ReadLiner
{
    uint64 State, svState ;
    int64 InputKeyedCharacter ;
    int64 FileCharacterNumber, LineNumber, OutputLineCharacterNumber ; // set by _CSL_Key
    int64 ReadIndex, svReadIndex, EndPosition ; // index where the next input character is put
    int64 MaxEndPosition ; // index where the next input character is put
    int64 CursorPosition, EscapeModeFlag, InputStringIndex, InputStringLength, LineStartFileIndex ;
    byte *Filename, LastCheckedInputKeyedCharacter, * DebugPrompt, * DebugAltPrompt, * NormalPrompt, * AltPrompt, * Prompt ;
    byte InputLine [ BUFFER_SIZE ], * InputLineString, * InputStringOriginal, * InputStringCurrent, *svLine ;
    ReadLiner_KeyFunction Key ;
    FILE *InputFile, *OutputFile ;
    HistoryStringNode * HistoryNode ;
    TabCompletionInfo * TabCompletionInfo0 ;
    Stack * TciNamespaceStack ;
} ReadLiner ;
typedef void ( * ReadLineFunction ) ( ReadLiner * ) ;
typedef struct
{
    uint64 State ;
    Word *FoundWord ;
    Namespace * QualifyingNamespace ;
} Finder ;

typedef struct SourceCodeInfo
{
    int64 SciIndex, SciQuoteMode, SciFileIndexScStart, SciFileIndexScEnd ;
    Word * SciWord ;
    byte * SciBuffer ;
} SourceCodeInfo ;
typedef struct _Lexer
{
    uint64 State ;
    uint64 L_MorphismAttributes, L_ObjectAttributes, Token_CompiledDataFieldByteSize ;
    int64 TokenStart_ReadLineIndex, TokenEnd_ReadLineIndex, TokenStart_FileIndex, TokenEnd_FileIndex, Token_Length, SC_Index ; //Tsrli = TokenStart_ReadLineIndex
    int64 CurrentReadIndex, TokenWriteIndex, LineNumber ;
    byte *OriginalToken, *ParsedToken, TokenInputByte, LastLexedChar, CurrentTokenDelimiter ;
    byte * TokenDelimiters, * DelimiterCharSet, * DelimiterOrDotCharSet, *Filename, *LastToken ;
    byte( *NextChar ) (struct _Lexer * lexer ), * TokenBuffer, CurrentChar ;
    union
    {
        uint64 Literal ;
        byte * LiteralString ;
    } ;
    Word * TokenWord ;
    Symbol * NextPeekListItem ;
    ReadLiner * ReadLiner0 ;
    SourceCodeInfo SCI ;
    dllist * TokenList ;
} Lexer ;
typedef struct
{
    DLNode S_Node ;
    union
    {
        uint64 State ;
        struct
        {
            uint8 State_ACC ;
            uint8 State_OREG ;
            uint8 State_OREG2 ;
        } ;
    } ;
    int64 OptimizeFlag ;
    int64 Optimize_Dest_RegOrMem ;
    int64 Optimize_Mod ;
    int64 Optimize_Reg ;
    int64 Optimize_Rm ;
    int64 Optimize_Disp ;
    int64 Optimize_Imm ;
    int64 Optimize_ImmSize ;
    int64 Optimize_SrcReg ;
    int64 Optimize_DstReg ;
    int64 UseReg ;
    union
    {
        struct
        {
            Word *coiw_zero, * coiw_one, *coiw_two, *coiw_three, *coiw_four, *coiw_five, *coiw_six, *coiw_seven ;
        } ;
        Word * COIW [8] ; // CompileOptimizeInfo Word array
    } ;
    int64 rtrn, NumberOfArgs ;
    uint16 ControlFlags ;
    Word *opWord, *wordn, *wordm, *wordArg1, *wordArg2, *xBetweenArg1AndArg2, *wordArg0_ForOpEqual, *lparen1, *lparen2 ;
    dlnode * node, *nodem, *wordNode, *nextNode, *wordArg2Node, *wordArg1Node ;
    Boolean rvalue, wordArg1_rvalue, wordArg2_rvalue, wordArg1_literal, wordArg2_literal ;
    Boolean wordOp, wordArg1_Op, wordArg2_Op ;
    // CompileOptimizeInfo State values
} CompileOptimizeInfo, COI ;
typedef struct TypeDefStructCompileInfo
{
    int64 State, Tdsci_Offset, Tdsci_StructureUnion_Size, Tdsci_Structure_Size, Tdsci_Union_Size, Tdsci_Field_Size ;
    int64 LineNumber, Token_EndIndex, Token_StartIndex ;
    Namespace *Tdsci_InNamespace, * Tdsci_StructureUnion_Namespace, * Tdsci_Field_Type_Namespace ;
    Word * Tdsci_Field_Object ;
    byte *NextChar, *DataPtr, * TdsciToken, *FieldName, *StructureUnionName ;
} TypeDefStructCompileInfo, TDSCI ;
typedef struct
{
    uint64 State ;
    byte *IfZElseOffset ;
    byte *ContinuePoint ; // used by 'continue'
    byte * BreakPoint ;
    byte * StartPoint ;
    int64 NumberOfNonRegisterLocals, NumberOfRegisterLocals, NumberOfLocals ;
    int64 NumberOfNonRegisterVariables, NumberOfRegisterVariables, NumberOfVariables ;
    int64 NumberOfNonRegisterArgs, NumberOfRegisterArgs, NumberOfArgs ;
    int64 LocalsFrameSize ; //, CastSize ;
    int64 SaveCompileMode, SaveOptimizeState ; //, SaveScratchPadIndex ;
    int64 ParenLevel ;
    int64 GlobalParenLevel, OptimizeForcedReturn ;
    int64 ArrayEnds ;
    byte * InitHere ;
    int64 * AccumulatedOptimizeOffsetPointer ;
    Boolean InLParenBlock, SemicolonEndsThisBlock, TakesLParenAsBlock, BeginBlockFlag ;
    int32 * AccumulatedOffsetPointer ;
    int64 * FrameSizeCellOffset, BlocksBegun ;
    byte * RspSaveOffset ;
    byte * RspRestoreOffset ;
    Word *ReturnWord, * ReturnVariableWord, * ReturnLParenVariableWord, * ReturnLParenOperandWord, * Current_Word_New, *Current_Word_Create, * LHS_Word ;
    Namespace *C_BackgroundNamespace, *C_FunctionBackgroundNamespace, *Qid_BackgroundNamespace, *LocalsNamespace, *AutoVarTypeNamespace, *NonCompilingNs ; //, ** FunctionTypesArray ;
    dllist * GotoList ;
    dllist * CurrentMatchList ;
    dllist * RegisterParameterList ;
    CompileOptimizeInfo * OptInfo ;
    dllist *PostfixLists ;
    Stack * PointerToOffsetStack ;
    Stack * LocalsCompilingNamespacesStack ;
    Stack * CombinatorBlockInfoStack ;
    Stack * BlockStack ;
    Stack * InternalNamespacesStack ;
    Stack * InfixOperatorStack ;
    dllist * OptimizeInfoList ;
    //TypeDefStructCompileInfo * C_Tdsci ;
    Stack * TDSCI_StructUnionStack ;
} Compiler ;
typedef struct _Interpreter
{
    uint64 State ;
    ReadLiner * ReadLiner0 ;
    Finder * Finder0 ;
    Lexer * Lexer0 ;
    Compiler * Compiler0 ;
    byte * Token ;
    Word *w_Word, *LastWord ;
    Word *CurrentObjectNamespace, *ThisNamespace ;
    int64 WordType ;
    dllist * InterpList ;
} Interpreter ;

typedef void (* DebuggerFunction ) (struct _Debugger *) ;
typedef struct _Debugger
{
    uint64 State ;
    uint64 * SaveDsp, *AddressModeSaveDsp, *SaveEdi, *SaveRsp, * WordDsp, * DebugRSP, *DebugRBP, *DebugRSI, *DebugRDI, * LastRsp, LevelBitNamespaceMap ;
    int64 TerminalLineWidth, RL_ReadIndex, SaveTOS, SaveStackDepth, Key, SaveKey, LastScwi, Esi, Edi ;
    Word * w_Word, *w_Alias, *w_AliasOf, *EntryWord, *LastShowInfoWord, *LastShowEffectsWord, *NextEvalWord ;
    Word *LocalsNamespace, *LastPreSetupWord, *SteppedWord, *CurrentlyRunningWord, *LastSourceCodeWord, *SubstitutedWord ;
    byte *Menu, * Token, *DebugAddress, *CopyRSP, *CopyRBP, *LastSourceCodeAddress, * PreHere, *SpecialPreHere, *StartHere, *LastDisStart, *ShowLine, * Filename ;
    block SaveCpuState, RestoreCpuState ;
    Stack *ReturnStack, *LocalsCompilingNamespacesStack ;
    Cpu * cs_Cpu ;
    ByteArray * StepInstructionBA ;
    byte CharacterTable [ 128 ] ;
    DebuggerFunction CharacterFunctionTable [ 42 ] ;
    ud_t * Udis ;
    dllist * DebugWordList ;
} Debugger ;
typedef struct
{
    uint64 State ;
    int64 NumberBase ;
    long BigNum_Printf_Precision ;
    long BigNum_Printf_Width ;
    int64 ExceptionFlag ;
    int64 IncludeFileStackNumber ;
    //struct timespec Timers [ 8 ] ;
} System ;
typedef struct
{
    DLNode C_Node ;
    uint64 State ;
    int64 NsCount, WordCount ;
    ReadLiner *ReadLiner0 ;
    Lexer *Lexer0 ;
    Finder * Finder0 ;
    Interpreter * Interpreter0 ;
    Compiler *Compiler0 ;
    System * System0 ;
    Stack * ContextDataStack ;
    byte * Location, * CurrentToken ;
    byte * DefaultTokenDelimiters ;
    byte * DefaultDelimiterCharSet ;
    byte * DefaultDelimiterOrDotCharSet ;
    byte * SpecialTokenDelimiters ;
    byte * SpecialDelimiterCharSet ;
    byte * SpecialDelimiterOrDotCharSet ;
    Word * CurrentlyRunningWord, *LastRanWord, *CurrentTokenWord, *TokenDebugSetupWord, *CurrentEvalWord, *LastEvalWord, *NlsWord ;
    Word * SC_CurrentCombinator, *SourceCodeWord, *CurrentDisassemblyWord, * LastCompiledWord, *CurrentWordBeingCompiled, * BaseObject ;
    Namespace * QidInNamespace ;
    block CurrentlyRunningWordDefinition ;
    dllist * PreprocessorStackList ;
    NBA * ContextNba ;
    //sigjmp_buf JmpBuf0 ;
} Context ;

typedef struct _LambdaCalculus
{
    uint64 State, DebuggerState, DebuggerSetupFlag ;
    int64 DontCopyFlag, Loop, ParenLevel ;
    Namespace *LispNamespace, *LispDefinesNamespace, *LispTempNamespace, *BackgroundNamespace ;
    ListObject *Lread, *L0, *L1, *Lfirst, *Lfunction0, *Lfunction, *Lvalue, *Locals, *Largs0, *Largs, *Largs1, * Nil, *True, *FunctionParameters, *FunctionArgs ;
    ListObject *LastInterpretedWord ;
    ByteArray * SavedCodeSpace ;
    uint64 ItemQuoteState, QuoteState ;
    Stack * QuoteStateStack ;
    Stack * CombinatorInfoStack ;
    uint64 * SaveStackPointer ;
    byte * LC_SourceCode, *LC_Here ;
    Word * Sc_Word ;
    Buffer *OutBuffer, *PrintBuffer ;
    byte * buffer, *outBuffer ;
    block Code ;
    dllist * Lambda_SC_WordList ;
    Boolean ApplyFlag, LetFlag, SavedTypeCheckState, IndentDbgPrint ;
    struct _CSL * OurCSL ;
    sigjmp_buf LC_JmpBuf ;
} LambdaCalculus ;
typedef struct _StringTokenInfo
{
    uint64 State ;
    int64 StartIndex, EndIndex ;
    byte * In, *Out, *Delimiters, *SMNamespace ;
    CharSet * CharSet0 ;
} StringTokenInfo, StrTokInfo ;
// StrTokInfo State constants
#define STI_INITIALIZED     ( 1 << 0 )
typedef struct _CSL
{
    uint64 State, SavedState, * SaveDsp ;
    int64 InitSessionCoreTimes, WordsAdded, FindWordCount, FindWordMaxCount, WordCreateCount, DObjectCreateCount, DebugLevel ; // SC_Index == SC_Buffer Index ;
    Stack *ReturnStack, * DataStack ;
    Namespace * Namespaces, * InNamespace, *BigNumNamespace, *IntegerNamespace, *StringNamespace, *RawStringNamespace,
    *C_Preprocessor_IncludeDirectory_SearchList, *C_Preprocessor_IncludedList ;
    Context * Context0 ;
    Stack * ContextStack, * TypeWordStack ;
    Debugger * Debugger0 ;
    LambdaCalculus * LC ;
    FILE * LogFILE ;
    Cpu * cs_Cpu, * cs_Cpu2 ;
    block CurrentBlock, WordRun, SaveCpuState, SaveCpu2State, RestoreCpuState, RestoreCpu2State, Set_DspReg_FromDataStackPointer, Set_DataStackPointer_FromDspReg ; //, PeekReg, PokeReg ;
    block PopDspToR8AndCall, CallReg_TestRSP, Call_ToAddressThruSREG_TestAlignRSP ; //adjustRSPAndCall, adjustRSP ;
    ByteArray * PeekPokeByteArray ;
    Word * LastFinished_DObject, * LastFinished_Word, *StoreWord, *PokeWord, *RightBracket, *ScoOcCrw ;
    Word *DebugWordListWord, *EndBlockWord, *BeginBlockWord, *InfixNamespace ;
    byte ReadLine_CharacterTable [ 256 ], * OriginalInputLine, * TokenBuffer ; // nb : keep this here -- if we add this field to Lexer it just makes the lexer bigger and we want the smallest lexer possible
    ReadLineFunction ReadLine_FunctionTable [ 24 ] ;
    CharacterType LexerCharacterTypeTable [ 256 ] ;
    LexerFunction LexerCharacterFunctionTable [ 24 ] ;
    Buffer *StringB, * TokenB, *OriginalInputLineB, *InputLineB, *svLineB, *SourceCodeBuffer, *StringInsertB, *StringInsertB2, *StringInsertB3, *StringInsertB4, *StringInsertB5, *StringInsertB6, *StrCatBuffer ;
    Buffer *TabCompletionBuf, * LC_PrintB, * LC_DefineB, *DebugB, *DebugB1, *DebugB2, *DebugB3, *ScratchB1, *ScratchB2, *ScratchB3, *ScratchB4, *ScratchB5, *StringMacroB ; // token buffer, tab completion backup, source code scratch pad, 
    StrTokInfo Sti ;
    dllist * CSL_N_M_Node_WordList ;
    SourceCodeInfo SCI ;
    sigjmp_buf JmpBuf0 ;
} CSL, ContextSensitiveLanguage ;
#define SC_Word SCI.SciWord
#define SC_Buffer SCI.SciBuffer
#define SC_QuoteMode SCI.SciQuoteMode
#define SC_Index SCI.SciIndex
typedef struct
{
    MemChunk MS_MemChunk ;
    // static buffers
    // short term memory
    NamedByteArray * SessionObjectsSpace ; // until reset
    //NamedByteArray * SessionCodeSpace ; // until reset
    NamedByteArray * TempObjectSpace ; // lasts for one line
    NamedByteArray * CompilerTempObjectSpace ; // lasts for compile of one word
    NamedByteArray * ContextSpace ;
    NamedByteArray * WordRecylingSpace ;
    NamedByteArray * LispTempSpace ;
    NamedByteArray * LispCopySpace ;
    // quasi long term
    NamedByteArray * BufferSpace ;
    // long term memory
    NamedByteArray * CodeSpace ;
    NamedByteArray * ObjectSpace ;
    NamedByteArray * LispSpace ;
    NamedByteArray * DictionarySpace ;
    NamedByteArray * StringSpace ;

    dllist *NBAs ;
    //dlnode NBAsHeadNode ;
    //dlnode NBAsTailNode ;
    int64 RecycledWordCount, WordsInRecycling ;
    Namespace * Namespaces, * InNamespace, *SavedCslNamespaces ;
} MemorySpace ;
typedef struct
{
    int64 Red, Green, Blue ;
} RgbColor ;
typedef struct
{
    RgbColor rgbc_Fg ;
    RgbColor rgbc_Bg ;
} RgbColors ;
typedef struct
{
    int64 Fg ;
    int64 Bg ;
} IntColors ;
typedef struct
{
    union
    {
        RgbColors rgbcs_RgbColors ;
        IntColors ics_IntColors ;
    } ;
} Colors ;
typedef struct
{
    MemChunk OVT_MemChunk ;
    uint64 State ;
    CSL * OVT_CSL ;
    Context * OVT_Context ;
    Interpreter * OVT_Interpreter ;
    LambdaCalculus * OVT_LC ;
    ByteArray * CodeByteArray ; // a variable
    Boolean LogFlag ;

    int64 SignalExceptionsHandled, LastRestartCondition, RestartCondition, Signal, ExceptionCode, Console ;

    byte *InitString, *StartupString, *StartupFilename, *ErrorFilename, *VersionString, *ExceptionMessage, *ExceptionSpecialMessage, * ExceptionToken ;
    Word * ExceptionWord ;

    int64 Argc ;
    char ** Argv ;
    void * SigAddress ;
    byte * SigLocation ;
    Colors *Current, Default, Alert, Debug, Notice, User ;

    //dlnode PML_HeadNode, PML_TailNode ;
    int64 PermanentMemListRemainingAccounted, TotalNbaAccountedMemRemaining, TotalNbaAccountedMemAllocated, TotalMemSizeTarget ;
    //int64 Mmap_RemainingMemoryAllocated, OVT_InitialStaticMemory, TotalMemFreed, TotalMemAllocated, NumberOfByteArrays ;

    MemorySpace * MemorySpace0 ;
    //dllist * OvtMemChunkList ;
    dllist * MemorySpaceList ;
    dllist * NBAs ;
    dllist * BufferList ;
    dllist * RecycledWordList ;
    dllist * RecycledOptInfoList ;
    // long term memory
    NamedByteArray * HistorySpace ;
    NamedByteArray * InternalObjectSpace ;
    NamedByteArray * OpenVmTilSpace ;
    NamedByteArray * CSLInternalSpace ;

    // variables accessible from csl
    int64 Verbosity, StartIncludeTries, StartedTimes, Restarts, SigSegvs, ReAllocations, Dbi ;
    int64 DictionarySize, LispCopySize, LispTempSize, MachineCodeSize, ObjectSpaceSize, InternalObjectsSize, LispSpaceSize, ContextSize ;
    int64 TempObjectsSize, CompilerTempObjectsSize, WordRecylingSize, SessionObjectsSize, DataStackSize, OpenVmTilSize ;
    int64 CSLSize, BufferSpaceSize, StringSpaceSize, Thrown ;
    Buffer *PrintBuffer ;
    sigjmp_buf JmpBuf0 ;
    //struct timespec Timer ;
} OpenVmTil ;

// note : this puts these namespaces on the search list such that last, in the above list, will be searched first
typedef struct
{
    const char * ccp_Name ;
    union
    {
        const char * pb_TypeSignature ;
        char TypeSignature [8] ;
        uint64 uint64_TypeSignature ;
    } ;
    uint8 OpInsnCodeGroup ;
    uint8 OpInsnCode ;
    block blk_Definition ;
    uint64 ui64_MorphismAttributes ;
    uint64 ui64_ObjectAttributes ;
    uint64 ui64_LispAttributes ;
    const char *NameSpace ;
    const char * SuperNamespace ;
} CPrimitive ;
typedef struct
{
    const char * ccp_Name ;
    uint64 ui64_MorphismAttributes ;
    uint64 ui64_ObjectAttributes ;
    block blk_CallHook ;
    byte * Function ;
    int64 i32_FunctionArg ;
    const char *NameSpace ;
    const char * SuperNamespace ;
} MachineCodePrimitive ;
typedef struct typeStatusInfo
{
#define TSE_ERROR         ( 1 << 0 ) 
#define TSE_SIZE_MISMATCH ( 1 << 1 )   
    Stack * TypeWordStack ;
    Word * OpWord, *WordBeingCompiled, *StackWord0, *StackWord1 ;
    int64 TypeStackDepth, OpWordFunctionTypeSignatureLength ;
    byte *OpWordTypeSignature, ExpandedTypeCodeBuffer [32], ActualTypeStackRecordingBuffer [128] ;
    Boolean TypeErrorStatus, OpWord_ReturnsACodedValue_Flag ;
    byte OpWordReturnSignatureLetterCode ;
} TypeStatusInfo, TSI ;
typedef struct
{
    int64 HistoryAllocation ; //mmap_TotalMemAllocated, mmap_TotalMemFreed, HistoryAllocation ; //, StaticAllocation ;
    int64 TotalMemAllocated, TotalMemFreed, Mmap_RemainingMemoryAllocated ;
    dllist *HistorySpace_MemChunkStringList, *OvtMemChunkList ; //, *StaticMemChunkList ;
} OVT_Static ;

