<html>
<head>
<title>Retro 10.2</title>
<style>
body
  {
    background: url(Default.png) no-repeat;
  }

  .canvas
  {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 590px;
    height: 290x;
  }

 .output
 {
   position: absolute;
   top: 5px;
   left: 5px;
   color: #000;
   font-family: "Monaco", monospace;
   font-style: normal;
   font-variant: normal;
   font-weight: normal;
   font-size: medium;
   line-height: 100%;
   word-spacing: normal;
   letter-spacing: normal;
   text-decoration: none;
   text-transform: none;
   text-align: left;
   text-indent: 0ex;
   width: 590px;
   height: 290px;
   overflow: auto;
 }
</style>

<script src="ngaro.js"></script>
<script src="retroImage.js"></script>
<script>
  initVM();
  loadImage();
  startVM();
</script>
</head>

<body onload="init_fb()">
  <canvas id="framebuffer" class="canvas" width="590" height="290"></canvas>
  <div class="output" id="output"></div>
</body>
</html>
