Forth is a programming language. Unlike most mainstream languages, it imposes very few rules:

* You have //numbers// (in various numeric bases). These are pushed to the //data stack// or compiled into //definitions//.
* You have //symbols//. They are stored in the //dictionary// and, if found, //executed// or //compiled// into definitions.

Generally there are two main modes of execution: //execute// and //compile//. Depending on which mode, the behavior of numbers and symbols changes accordingly.

And that's it.

Because of the simplistic nature, it's very easy to implement Forth systems, and there are many, many variations between them. This tutorial is for the Retro Forth dialect and will not be fully applicable to other dialects.