The J2ME/MIDP implementation runs beautifully on the BlackBerry. I've tested it on 4.6, 4.7, and 5.0 versions of the BlackBerry platform without problems.

Note: if you just want to run it, do an [http://retroforth.org/Retro.jar OTA Install], or scan the barcode below.

{{http://qrcode.kaywa.com/img.php?s=6&d=http%3A%2F%2Fretroforth.org%2FRetro.jar}}


If you want to build it, read on:

==== Requirements

* Ant
* [http://mpowerplayer.com/sdk MPowerPlayer SDK]
* [http://java.com Java 2 SDK]
* Unix-like host

==== Update The Image

{{{
  make
  cd image
  make midp
  mv Img.java ../vm/j2me/src/Retro/
  mv Img2.java ../vm/j2me/src/Retro/
  cd ..
}}}

==== Build

You will need to modify the //build.xml// to point to the MPP SDK before building.

{{{
  cd vm/j2me
  ant
}}}