This took a little while to work out, so I'm posting the command lines I used here.

If you just want to run it, grab [http://retroforth.org/retro-iphone the vm] and [http://retroforth.org/retroImage latest image] and set the proper permissions ({{{+x}}}) on the vm.

==== Requirements

* MacOS X
* iPhone SDK 3.1.x
* Jailbroken iPhone or iPod Touch

==== Automated Process

{{{
  cd vm/fast-console
  make iphone
}}}

==== Manual Process

If you prefer to do it by hand:

{{{
  # build .o files
  cd vm/fast-console
  arm-apple-darwin9-gcc-4.0.1 -I /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/include *.c -c

  # link
  /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/ld *.o /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/lib/libc.dylib /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/lib/crt1.o /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/usr/lib/libgcc_s.1.dylib

  # rename
  mv a.out retro-iphone
}}}


==== On the iPhone

{{{
  # on the iphone or ipod touch
  ldid -S retro-iphone
  chmod +x retro-iphone
}}}

It'll work with a standard image.
