=== Navigation and Editing
{{{
======  ==========
choord  value
======  ==========
wa      backspace
we      enter
h       uppercase
u       lowercase
======  ==========
}}}

=== Lowercase Mode
{{{
======  =====
choord  value
======  =====
;;      ?
;o      >
;i      =
;j      <
;f      ;
;e      :
;w      9
;a      8
o;      7
oo      6
oi      5
oj      4
of      3
oe      2
ow      1
oa      0
i;      /
io      .
ii      \-
ij      ,
if      \+
ie      \*
iw      )
ia      (
j;      '
jo      &
ji      %
jj      $
jf      #
je      "
jw      !
======  =====
}}}

=== Uppercase Mode
{{{
======  =====
choord  value
======  =====
;;      space
;o      ~
;i      }
;j      ``|``
;f      {
;e      z
;w      y
;a      x
o;      w
oo      v
oi      u
oj      t
of      s
oe      r
ow      q
oa      p
i;      o
io      n
ii      m
ij      l
if      k
ie      j
iw      i
ia      h
j;      g
jo      f
ji      e
jj      d
jf      c
je      b
jw      a
ja      \`
f;      _
fo      ^
fi      ]
fj      \\
ff      [
fe      Z
fw      Y
fa      X
e;      W
eo      V
ei      U
ej      T
ef      S
ee      R
ew      Q
ea      P
w;      O
wo      N
wi      M
wj      L
wf      K
we      J
ww      I
wa      H
a;      G
ao      F
ai      E
aj      D
af      C
ae      B
aw      A
======  =====
}}}
