=== Numbers

Retro supports numbers in several bases: {{{binary}}}, {{{octal}}}, {{{decimal}}}, and {{{hex}}}. The current numeric base is stored in the {{{base}}} variable. You can change the base by specifying the one you want to use:

{{{
  binary
  1001111010

  octal
  8124

  decimal
  1980

  hex
  DEADBEEF
}}}

The input parser and output (from {{{.}}}) determine their behavior by checking {{{base}}} and doing the appropriate conversions and reformatting.

//Tip: when using {{{hex}}}, all values from A-F must be specified in UPPERCASE.//

=== Symbols

There are two basic types of symbols: functions and data structures. Both are referred to as //words// in Forth.

Functions will take data from the //stack//, manipulate it as necessary, and leave the results on the stack.

Data structures will leave a pointer to themselves on the stack for use by functions.