The pairing of {{{create}}} and {{{does>}}} is one of the most interesting aspects of Forth. Understanding how {{{does>}}} works can be difficult though.

=== The Code

{{{
: .does ( C: aa-  R: aa-a )
  compiler @ if swap literal, compile rdrop ;then drop ;
: does> ( -a )
  1 , here 0 , ` reclass ` ;; here swap ! here literal, ` .does ; compile-only
}}}

=== Commentary on the Code

First, {{{.does}}}. This is a //superclass//, that handles the code following {{{does>}}}. It exists so that our code doesn't have to worry about the compiler state.

On entry, the stack will contain the address of the code following {{{does>}}} and the address of the data following the corresponding {{{create}}}.

If compiling, we lay down the address of the data and compile a call to the code following {{{does>}}}. We then discard the caller to avoid executing the code after {{{does>}}}.

If interpreting, we discard the address of the code following {{{does>}}} and proceed to execute the said code. The data address is left on the stack.

Now, on to {{{does>}}} itself:

The first bit of code compiles a dummy NgaroVm instruction to push an address to the stack. It leaves a pointer to the address on the stack. This will be patched later.

{{{
  1 , here 0 ,
}}}

Next, it compiles a call to {{{reclass}}}, followed by an exit instruction for the NgaroVm.

{{{
  ` reclass ` ;;
}}}


At this point, we are functionally in a new word. We patch that dummy address to point to the real address:

{{{
  here swap !
}}}

And finally compile a literal with the address of the code following {{{does>}}} and a call to {{{.does}}}.

{{{
 here literal, ` .does 
}}}

The rest of the code following {{{does>}}} is compiled as normal.

=== Things to Try

{{{
  : cycle repeat 1 . does> 2 . does> 3 . does> again ;
  : bar create cycle ;
  bar foo
  foo
  foo
  foo
  foo
}}}

In this, each successive {{{does>}}} patches the most recent word ({{{foo}}}) to point to the code following it. The exit ({{{` ;;}}}) in {{{does>}}} ensures that the loop is broken between each successive call to {{{does>}}}.
