Dictionary headers in Retro are setup as a linked list. Each header consists of a pointer to the previous header (//link field//), a pointer to the starting address (//xt//), a pointer to the WordClass (//class//), and the zero-terminated name of the word.

To help ensure overall portability, the various fields are accessed via several words. These are {{{d->xt}}}, {{{d->class}}}, and {{{d->name}}}. The link field is always the first item in the header.

To find a header, there are a couple of options. You can use {{{d'}}} to parse for a name, and return the corresponding dictionary header. If you have a string with the name of the word, you can use {{{find}}}. And if you have the //xt//, you can use {{{xt->d}}}. You can also obtain a header indirectly, via the {{{which}}} variable. {{{which}}} is a special variable holding the address of the most recently looked up word.

{{{
  d'      "-d
  find    $-df
  xt->d   a-d
}}}

The word {{{find}}} will return a pointer to the header and a flag indicating the success or failure of the search. {{{xt->d}}} will return either 0, if the xt isn't found, or the address of the dictionary header if it is found.

As a trick, if you need to do something with a header, and can parse for it, use {{{' 0; drop which @}}} to parse, discard the xt, and get the dictionary header.