The Retro language is stored in an image file. When you start Retro, the VM looks for a **retroImage** file. If if can't find one, it'll report an error.

You can {{{save}}} your current Retro session to a retroImage by using the {{{save}} word, and reload it later. All words and data structures you have created will be kept and you can continue working without having to reload or retype everything.

You can also use the vector functionality in Retro to replace or alter most of the existing words to meet your needs.