Unlike most Forths, Retro does not buffer on a line by line basis. Input is parsed as it is typed, and words are executed when the spacebar is hit.

This is a significant source of confusion to users coming from other Forth systems. Just remember: only space is recognized by a default Retro system as a valid separator between words.

By default, cr, lf, and tab are remapped to be identical to space.

This can be disabled by typing:

{{{
  whitespace off
}}}
To turn it back on:

{{{
  whitespace on
}}}

=== Leaving Retro
Just type {{{bye}}} and hit space.
