The NgaroVm has been implemented in several languages. All can share (with only file format changes) the same image file and be used interchangeably.

=== C

The original system, this is the most complete. It has:

* full execution tracing
* instruction-level statistics, including calls and jumps
* endian conversion
* mapping ascii files as input sources

=== C#

Based on the Java port, this has since become a superior implementation. It has:

* mapping of ascii files as input sources
* endian conversion

=== Java Script

For use in browsers and widget engines, this is slower than the other implementations, but works on most of the current generation of browsers. 

* full canvas support
* mouse support
* //optional// saving of images to the server or locally
* //optional// form-based input for mobile devices

=== Go

A new addition, this has non-standard extensions for adding concurrency. It's reasonably fast and clean.

=== Emacs Lisp

The newest addition, it allows running of Retro inside the Emacs editor family. Slow, but very handy if you use Emacs.