Ngaro is a portable virtual machine and emulator for a dual stack processor and various I/O devices. The instruction set is concise and the basic I/O devices are kept minimal to ensure maximum portability and ease of implementation.

There are several implementations of Ngaro. For details, see NgaroImplementations.

=== Instruction Set
The instruction set is small, consisting of 31 instructions.

Encoding is kept minimal. One instruction per memory location, with certain instructions taking a value from the following location.

See NgaroInstructionSet for more details.

=== I/O Devices
Ngaro provides a minimal set of hardware devices, accessible via a collection of I/O ports. The {{{in}}}, {{{out}}}, and {{{wait}}} instructions are used to access these.

A table with all current I/O ports and values can be found under NgaroHardwareDevices.