{{{
+-----------+------------+-----------------------------------------+
| Port      | Send       | Stack Effect                            |
+===========+============+=========================================+
| 0         | 0          |   -                                     |
+-----------+------------+-----------------------------------------+
| Tell the computer that an I/O request has been made. This is done|
| by **wait**.                                                     |
+-----------+------------+-----------------------------------------+
| 1         | 1          |   -                                     |
+-----------+------------+-----------------------------------------+
| Wait for a keypress. Read this port after a **wait** to get the  |
| key.                                                             |
+-----------+------------+-----------------------------------------+
| 2         | 1          |   c-                                    |
+-----------+------------+-----------------------------------------+
| Display a character. Put the character on the stack, then        |
| **wait**.                                                        |
+-----------+------------+-----------------------------------------+
| 3         | 0          |   -                                     |
+-----------+------------+-----------------------------------------+
| Send 0 to force a video update. This does not require **wait**   |
+-----------+------------+-----------------------------------------+
| 4         | See Notes  | See Notes                               |
+-----------+------------+-----------------------------------------+
| This port is used for access to the host filesystem. Not all VM  |
| implementations support it, though most will support saving of   |
| the image.                                                       |
|                                                                  |
|    1 : Save the current image                                    |
|                                                                  |
|    2 : Add a file as an input source                             |
|        Expects a pointer to a filename to be on the stack        |
|                                                                  |
|    0 : Do Nothing.                                               |
|                                                                  |
|   -1 : Open a file                                               |
|        Open a file. Expects a pointer to a filename and a flag   |
|        for the mode. Valid modes are:                            |
|                                                                  |
|        0  :r   Open a file for reading                           |
|        1  :r+  Open a file for reading and writing               |
|        2  :w   Open a file for writing                           |
|        3  :w+  Open a file for writing and reading               |
|        4  :a   Open a file for writing. Sets position to end of  |
|                file.                                             |
|        5  :a+  Open a file for writing and reading. Sets         |
|                position to end of file.                          |
|                                                                  |
|   -2 : Read from a file                                          |
|        Expects a file handle and address on the stack. Will read |
|        one byte from the file and store it at the address.       |
|                                                                  |
|   -3 : Write to a file                                           |
|        Expects an address and a file handle on the stack. Will   |
|        fetch a byte from the address and write it to the file.   |
|                                                                  |
|   -4 : Close a file                                              |
|        Requires a file handle on the stack. Will close the file. |
|                                                                  |
|   -5 : Get current position in file                              |
|        Requires a file handle on the stack. Will return the      |
|        current position in port 4.                               |
|                                                                  |
|   -6 : Set position in file                                      |
|        Requires a position and a file handle.                    |
|                                                                  |
|   -7 : Get size of a file                                        |
|        Expects a file handle. Will return the size of the file   |
|        in port 4.                                                |
+-----------+------------+-----------------------------------------+
| 5         | See Notes  |   -                                     |
+-----------+------------+-----------------------------------------+
| This is the capabilities query port. An image can use this to    |
| check the hardware supported by the VM.                          |
|                                                                  |
| Send one of the following, **wait**, then read back to get the   |
| result.                                                          |
|                                                                  |
|   -1 : Amount of memory provided                                 |
|   -2 : Is Canvas present?  0 if not, -1 if yes                   |
|   -3 : Canvas Width                                              |
|   -4 : Canvas Height                                             |
|   -5 : Stack Depth                                               |
|   -6 : Address Stack Depth                                       |
|   -7 : Is Mouse supported? 0 if not, -1 if yes                   |
|   -8 : Return the number of seconds since the start of Unix Epoch|
+-----------+------------+-----------------------------------------+
| 6         | See Notes  | See Notes                               |
+-----------+------------+-----------------------------------------+
| This is the canvas display driver. It has multiple operations.   |
|                                                                  |
|   1 : n-    : Change color                                       |
|   2 : xy-   : Set pixel                                          |
|   3 : xyhw- : Draw a rectangle                                   |
|   4 : xyhw- : Draw a solid rectangle                             |
|   5 : xyh-  : Draw a vertical line                               |
|   6 : xyw-  : Draw a horizontal line                             |
|   7 : xyw-  : Draw a circle                                      |
|   8 : xyw-  : Draw a solid circle                                |
+-----------+------------+-----------------------------------------+
| 7         | See Notes  | See Notes                               |
+-----------+------------+-----------------------------------------+
| This is the mouse device.                                        |
|                                                                  |
|   1 : -xy   : Get mouse x, y coords                              |
|   2 :  -f   : Get a flag indicating the state of the button      |
+-----------+------------+-----------------------------------------+
| 8         | See Notes  | See Notes                               |
+-----------+------------+-----------------------------------------+
| This port is used for network sockets.                           |
|                                                                  |
|   -1 :   -s : Get a new socket                                   |
|   -2 : sp-f : Bind a port ("p") to a socket                      |
|   -3 :  s-f : Set socket to allow incoming connections           |
|   -4 :  s-f : Wait for a connection to be made. Returns a new    |
|               socket for read/write operations                   |
|   -5 :  s-f : Close a socket                                     |
|   -6 : cs-f : Write a value to a socket                          |
|   -7 :  s-c : Read a value from a socket                         |
+-----------+------------+-----------------------------------------+

}}}