This page is a collection of ports of the //RetroEditor// to other Forth systems.


=== JS Forth
{{{
here 50000 + constant offset 
variable blk 
: block 512 * offset + ; 
: (block) blk @ block ; 
: (line) 64 * (block) + ; 
: s blk ! ; 
: ia (line) + >r 0 parse r> swap move ; 
: i 0 swap ia ; 
: d (line) 64 bl fill ; 
: x (block) 512 bl fill ; 
: p -1 blk +! ; 
: n 1 blk +! ; 
: v (block) 8 for 64 2dup type + cr next drop cr cr ;
}}}

A variant of this (modified to use 16 lines per block) is included with JS Forth. To load it, do the following:

{{{
8 load 
11 load 
v
}}}

=== gForth
==== original port
{{{
here 50000 + constant offset 
variable blk 
: block 512 * offset + ; 
: (block) blk @ block ; 
: (line) 64 * (block) + ; 

: row dup 64 type 64 + cr ; 
: .rows 7 for r@ 8 - negate . row next ; 
: .block ." Block: " blk @ . ; 
: x--- ." +---:---+---:---" ; 
: --- space space x--- x--- x--- x--- cr ; 
: vb --- blk @ block .rows drop --- ; 
: .stack ." Stack: " .s ; 
: status .block .stack ; 
: v cr vb status ; 

: s blk ! v ; 
: ia (line) + >r 10 parse r> swap move v ; 
: i 0 swap ia v ; 
: d (line) 64 bl fill v ; 
: x (block) 512 bl fill v ; 
: p -1 blk +! v ; 
: n 1 blk +! v ;
}}}

This provides all of the visual aids that RetroForth's implementation of the RetroEditor does. At some point it'd be nice to make this fully ANS compliant to ensure that it'll work on most Forths.

==== alternate port
{{{
.( Retro Forth block editor for gForth ) 
cr 

16 constant l/b 
: (block) scr @ block ; 
: (line) c/l * (block) + ; 

: row dup c/l type c/l + cr ; 
: .rows l/b 0 do i . row loop ; 
: .block ." Block: " scr @ dup . updated? 43 + emit space ; 
: +--- ." +---" ; 
: :--- ." :---" ; 
: x--- +--- :--- +--- :--- ; 
: --- space space x--- x--- x--- x--- cr ; 
: vb --- scr @ block .rows drop --- ; 
: .stack ." Stack: " .s ; 
: status .block .stack ; 
: v cr vb status ; 

: v* update v ; 
: s dup scr ! block drop v ; 
: ia (line) + >r 10 parse r> swap move v* ; 
: i 0 swap ia v* ; 
: d (line) c/l bl fill v* ; 
: x (block) l/b c/l * bl fill v* ; 
: p -1 scr +! v ; 
: n 1 scr +! v ; 
: e scr @ load ; 

cr .( editor loaded ) cr
}}}

This version uses the built-in block storage of gForth. It uses the variable {{{scr}}} instead of {{{blk}}}, as the ANSI standard defines {{{scr}}} as the "//...containing the block number of the block most recently LISTed//" and that is what {{{v}}} does. It uses {{{c/l}}} instead of the hardcoded line-length 64 ({{{c/l}}} stands for characters per line, although not ANSI standard, it is available in most Forth systems, and if not, it can be quickly defined). {{{v*}}} marks the current block as modified before printing it so that it can be saved to disk with flush. {{{.block}}} will print a plus sign if the buffer is unmodified, and an asterisk if the buffer has been modified but not saved. This should be almost ANSI forth except for {{{c/l}}} and {{{updated?}}}. (Carsten Strotmann, 20100123)

=== isForth
{{{
here 50000 + constant offset 
variable blk 
: block 512 * offset + ; 
: (block) blk @ block ; 
: (line) 64 * (block) + ; 
: s blk ! ; 
: ia (line) + >r 10 parse r> swap cmove ; 
: i 0 swap ia ; 
: d (line) 64 bl fill ; 
: x (block) 512 bl fill ; 
: p -1 blk +! ; 
: n 1 blk +! ; 
: v (block) 7 0 do 64 2dup type + cr loop drop cr cr ;
}}}

This version lacks {{{e}}}, so blocks can not be evaluated, only edited.

=== HelForth
{{{
| Adoption of RetroForth Block Editor (http://www.retroforth.org) 
| * Released into the public domain * 
| Requires: mallot FileIO 

context editor~ 
enter editor~ 
512 10 * constant buffersize 
variable (buffer) 
doer buffer 
variable blk 
: block blk @ 512 * buffer + ; 
: header buffer drop ." Block: " blk @ . cr ; 
: across 4 spaces 64 for '- emit loop cr ; 
: row dup 64 type 64 + ; 
: line '| emit row '| emit cr ; 
: lines 8 for 8 r - dup . line loop ; 
: s blk ! [ | Select a new block 
: v page header across block lines across drop ; 
: i 64 * block + >r 10 parse r> swap cmove v ; | Update a line 
: d 64 * block + 64 32 fill v ; | Delete a line 
: x block 512 32 fill v ; | Delete the current block 
: e block 512 eval ; | Run the current block 

file Blockfile 
doer blockfile make blockfile Blockfile " blocks" ; 
variable (rbfsem) 
: rbf (rbfsem) @ if ;; then 
(rbfsem) on blockfile file~ open/r 
buffer buffersize file~ read file~ close 
if drop ." blocks loaded. " else ." blocks *not* loaded! " then (rbfsem) off ; 
: wbf buffer blockfile file~ creat 
buffersize file~ write file~ close 
file~ result @ if ." blocks *not* written! " ;; then ." blocks written. " ; 

make buffer 
buffersize mallot (buffer) ! 
make buffer (buffer) @ ;and 
buffer dup buffersize 32 fill rbf ; 

;enter 

with editor~
}}}

=== Reva

{{{
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2009, Charles Childers                        )
( License: ISC                                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( This is a port to Reva. It has all the standard features    )
( as well as:                                                 )
(                                                             )
( save-blocks                                                 )
( load-blocks                                                 )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
 
variable #-blocks
variable offset
variable blk
 
: block     512 * offset @ + ;
: (block)   blk @ block ;
: (line)    64 * (block) + ;
 
defer (v)
defer (ia)
: v   ( -  ) (v) ;
: s   ( n- ) blk ! v ;
: d   ( n- ) (line) 64 32 fill v ;
: x   ( -  ) (block) 512 32 fill v ;
: p   ( -  ) blk -- v ;
: n   ( -  ) blk ++ v ;
: ia  ( nn"- ) (ia) ;
: i   ( n"- ) 0 swap ia v ;
: new ( -  ) offset @ 512 #-blocks @ * 32 fill ;
: e   ( -  ) (block) 512 eval ;
: ea  ( -  ) offset @ over - eval ;
: set-blocks #-blocks ! here offset ! 512 #-blocks @ * allot ;
 
 
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Default Block Viewer                                        )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
: row dup 64 type 64 + cr ;
: .rows 7 0 do r@ 7 - negate . row loop ;
: .block ." Block: " blk @ . ;
: x--- ." +---:---+---:---" ;
: --- space space x--- x--- x--- x--- cr ;
: vb --- blk @ block .rows drop --- ;
here is (v) ] cr vb .block ;
 
 
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Default "insert at"                                         )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
here is (ia) ] (line) + >r 10 parse r> swap move v ;
 
 
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( save and load blocks from reva.blocks                       )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
: save-blocks ( - ) " reva.blocks" creat
  >r offset @ #-blocks @ 512 * r@ write r> close ;
: load-blocks ( - ) " reva.blocks" open/r
  >r offset @ #-blocks @ 512 * r@ read drop r> close ;
 
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( All done! Fill the blocks with spaces, and we're good to go )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
64 set-blocks new
}}}
