The following instructions will work for Linux, BSD, Haiku, MacOS X, etc. If you are using Windows, see BuildForWindows. If you want to build for the iPhone, see BuildForiPhone.

=== Get the source tarball

You can get a copy of the source from the [http://retroforth.org/latest.tar.gz main page]. This has all of the source files needed to build a working Retro system.

=== Building

Requirements:

* GCC
* Make
* Unix-like environment

Recommended:

* BASH or KSH

==== Step 1: Extract Tarball

{{{zcat latest.tar.gz | tar xv}}}

==== Step 2: Build

{{{make}}}

=== Run

{{{./retro}}}
