REM was developed to make the block editing experience nicer. It has a clean design, can be easily extended after loading, and runs on all platforms supported by Retro.

=== Navigation

;**i**:Move cursor up one space
;**j**:Move cursor left one space
;**k**:Move cursor down one space
;**l**:Move cursor right one space
;**m**:Move cursor to middle of line
;**I**:Move cursor to top line
;**J**:Move cursor to start of line
;**K**:Move cursor to bottom line
;**L**:Move cursor to end of line
;**M**:Center cursor on line
;**n**:Switch to next block
;**p**:Switch to previous block
;**e**:Evaluate block
;**z**:Quit REM

=== Editing

To switch to text entry mode, press the **ESC** key. You can then enter text until you hit **ESC** again.

=== Extending REM

Each key handler is a normal word, with a name taking the following form: {{{$$n}}} where **n** is the ASCII symbol for the key.

----

From the notes file:

==== Starting
Type the following and hit space or enter:

{{{
   edit
}}}

==== Quitting
Hit the following key:

{{{
   z
}}}

==== Navigation
Navigation is done purely with the keyboard.

{{{
+-----------+------------------------------------------------------+
| Key       | Action                                               |
+===========+======================================================+
| i         | Move cursor up one space                             |
+-----------+------------------------------------------------------+
| j         | Move cursor left one space                           |
+-----------+------------------------------------------------------+
| k         | Move cursor down one space                           |
+-----------+------------------------------------------------------+
| l         | Move cursor right one space                          |
+-----------+------------------------------------------------------+
| m         | Move cursor to middle of line                        |
+-----------+------------------------------------------------------+
| I         | Move cursor to top line                              |
+-----------+------------------------------------------------------+
| J         | Move cursor to start of line                         |
+-----------+------------------------------------------------------+
| K         | Move cursor to bottom line                           |
+-----------+------------------------------------------------------+
| L         | Move cursor to end of line                           |
+-----------+------------------------------------------------------+
| M         | Move cursor to center of line                        |
+-----------+------------------------------------------------------+
| n         | Switch to the next block                             |
+-----------+------------------------------------------------------+
| p         | Switch to the previous block                         |
+-----------+------------------------------------------------------+
}}}

==== Entering Data
To switch to text entry mode, use the ESC key. You can then enter starting at the current cursor position. When you're done, hit ESC again.


==== X-Keys
The x-keys section is an example of an extension of rem. The behavior of ijkl keys is changed while in "x" mode.

{{{
+-----------+------------------------------------------------------+
| Key       | Action                                               |
+===========+======================================================+
| i         | Swap current line with top line                      |
+-----------+------------------------------------------------------+
| j         | Shift line after cursor to the left                  |
+-----------+------------------------------------------------------+
| k         | Swap current line with the bottom line               |
+-----------+------------------------------------------------------+
| l         | Move cursor right one space                          |
+-----------+------------------------------------------------------+
| m         | Shift line after cursor to the right                 |
+-----------+------------------------------------------------------+
}}}
