=== 1998

Tom Novelli wrote the orginal RETRO in 1998 after spending some time researching existing operating systems and languages. The released RETRO1 was not his first forth. He had done a prototype, then rewrote it in a weekend before sharing it with the world.

This first implementation was a crude 16-bit system that used the BIOS for I/O functions. It was rather limited and crashed constantly, making it almost unusable.

=== 1999

In 1999, Tom rewrote RETRO. It was now a 32-bit system intended for use as the Tunes low-level language. Tom later described this release as being "sloppy, full of bells and whistles".

RETRO2 was fairly successful. It had a development community, cvs repository, and enough drivers to allow reasonible applications to be written. Sadly the sheer complexity eventually led to it's abandonment.

=== 2000

The third attempt was quite different. This time Tom wrote an assembler and a metacompiler (used under gforth). He was able to produce disk images that could be booted, and the interpreter was working. It was eventually abandonded due to complexity in implementation. It never gained a colon compiler accessible at runtime, or it's fate might have been different.

Sometime during, or shortly after this, Tom aided Mark Manning in development of isForth. What he learned there proved invaluable later on.

=== 2001

When Tom resumed work on RETRO, he now had a new direction. Drawing from ColorForth and isForth, he created a new, cleaner implementation. Internally it was similar to ColorForth, but it used punctuation rather than color. Three versions (a prototype, RETRO4a, and RETRO4b) were released. A fourth, RETRO4c, was developed, but never shared with anyone.

=== 2002

Tom discontinued development of RetroForth in 2002. When he did so, Charles Childers forked RETRO4b and continued development. After discovering the fork, Tom sanctioned it as the official continuation, and Charles has been the lead developer ever since.

=== 2003

RETRO4 evolved into RETRO5 during the 2003 year. The fifth generation codebase had several apps, but suffered from a weak dialect of forth for coding in. Before long Tom helped to move development away from the native aspect, and towards a hosted language. This resulted in the development of RETRO6.

The sixth generation was a time of learning. Charles became accustomed to Forth, and, with Tom's help, moved RetroForth to Linux. Development of the 6.x codebase continued into 2004.

=== 2004

In 2004, Ron Aaron came into the scene. He did the initial Windows port, which expanded the number of supported platforms to 3. Then Jens Pall Hafsteinsson ported RetroForth to FreeBSD.

The expansion onto more platforms led to a need for cleanups. These resulted in a partial rewrite, which became RETRO7. This release series proved to be very good, as the number of users grew, and several new forths were born from it.

=== 2005

Near the end of 2004, Charles decided to start work on the eighth generation of RETRO. This release fixed numerous design flaws in the 7.x release series, and added many new features. Existing words were removed or altered, resulting in a cleaner, more capable system.

=== 2006

9th generation of Retro. More modular, uses the Rx (Retro experimental) Core as a basis. This generation served as an inspiration to FreeForth.

A version of Glypher was released for free.

=== 2007

Final release of Retro 9.

=== 2008

Began work on a complete rewrite

=== 2009

First stable release of all new 10th generation Retro. The first complete rewrite since Retro 4.