Forth systems can use a variety of threading techniques, such as //direct//, //indirect//, //token//, and //subroutine//. Each of these has various strengths and weaknesses and lead to different internal models.

In Retro, we use subroutine threading with limited inlining. This allows us to directly leverage the NgaroVm, and thus achieve a very simple implementation. Most words will consist of a series of calls and jumps:

{{{
 : foo 1 2 + . ;

  foo:
    lit 1
    lit 2
    call +
    call .
    return
}}}

With inlining, we achieve slightly better performance and code density:

{{{
  foo:
    lit 1
    lit 2
    +
    call .
    return
}}}