The SDL and browser-based implementations of NgaroVm support a //canvas// device for basic drawing operations.

Retro provides a number of words for drawing and obtaining mouse location and button status in the {{{canvas}}} vocabulary.

=== Mouse

{{{
  mouse   -xy
  Return the current coordinates of the mouse

  click?  -f
  Return a flag indicating the status of the
  mouse buttons
}}}

=== Colors

You can set the drawing words to use any of the following colors: {{{black}}}, {{{blue}}}, {{{green}}}, {{{cyan}}}, {{{red}}}, {{{purple}}}, {{{brown}}}, {{{gray}}}, {{{darkgray}}}, {{{brightblue}}}, {{{brightgreen}}},  {{{brightcyan}}}, {{{brightred}}}, {{{magneta}}}, {{{yellow}}}, and {{{white}}}.

=== Drawing

==== Pixels and Lines

{{{
pixel        xy-
vline        xyh-
hline        xyw-
}}}

==== Rectangles
{{{
box          xyhw-
solidBox     xyhw-
}}}

==== Circles
{{{
circle       xyw-
solidCircle  xyw-
}}}
