Retro includes a few words to aid in debugging. These are contained in the {{{debug}}} vocabulary and are visible by default.

=== Decompilation

You can decompile code with {{{:see}}} and {{{see}}}. These are closely related.

* {{{:see}}} takes an address from the stack and decompiles it
* {{{see}}} parses for a wordname, and if found, decompiles that word

The decompiler code attempts to detect the end of a definition by looking for:

* vector markers (two {{{nop}}} instructions)
* start of a new header (invalid machine code)
* comparing the decompiled address to {{{here}}}

The decompiled output is formatted in a human-readable fashion, and should be pretty easy to follow, especially if you learn the instruction set of the NgaroVm.

=== Getting a list of words

Use {{{words}}} to see a list of all defined words.