Retro includes a block editor called //RetroEditor//, or //red// for short. This has been in use for many years, and has evolved into a simple, but very reliable, line-oriented editor. Various PortsOfRetroEditor exist for other popular Forth systems.

A visual extension, allowing for navigation and editing though the keyboard, has also been developed. This is called //RetroEditorForMortals//, or //rem//. For space reasons, //rem// is not included in the standard retroImage, but can be quickly loaded from the forthlets collection if desired.

=== Using The Editor

The editor is line oriented, so editing can be a bit tedious. Please note that all line and column numbers start at 0.

{{{
     # s        Select a new block
       p        Previous block
       n        Next block
     # i ..     Insert .. into line
  # #2 ia ..    Insert .. into line [#2] starting at column [#]
       x        Erase the current block
     # d        Erase the specified line
       v        Display the current block
       e        Evaluate Block
       ea       Evaluate All Blocks
       new      Erase all blocks
# set-blocks    Set the # of blocks.
}}}
