Retro's interpreter is very simple due to the use of WordClass. There is only one loop, which does the following tasks:

* parse for a token (via {{{accept}}})
* lookup the token in the dictionary
* if found:\\- push the address of the word to the stack\\- push the address of the class to the stack\\- call {{{with-class}}}
* if not found, try to convert to a number
* if successful:\\- push to stack\\- call {{{.data}}} class via {{{with-class}}}
* if not successful, call {{{notfound}}}
* repeat
----
From the older notes:

Retro has a very simple intepreter loop.

{{{
  : listen  ( - )
    repeat ok 32 # accept search word? number? again ;
}}}

This displays a prompt (**ok**), accepts input until a space is encountered (ASCII 32). The dictionary is searched, and if the word is found, {{{word?}}} calls the class handler for the
word. If not found, {{{number?}}} tries to convert it to a number. If this fails as well, an error is displayed. In any case, execution repeats until a fatal error arises, or until the user executes {{{bye}}}.

There is no separate compilation process. In Retro, the {{{compiler}}} is nothing more than a state variable that the WordClass use to decide what to do with a word.

