Since Retro is ImageBased, you can create what we call //turnkey images//, which are images containing single applications.

=== hello.retro

For a trivial example:

{{{
  : hello ( - ) ." hello, world" cr bye ;
  ' hello is boot
  save bye
}}}

This will give you a simple image that displays "//hello, world//" and then exits.

To build this:

{{{
  $ cp retroImage hello
  $ ./retro --shrink hello --with hello.retro
}}}

And running it:

{{{
  $ ./retro hello
}}}

=== Hooks

;{{{boot}}}:This word is called when Retro is started. It's the easiest place to call initialization code and/or the main routine of your application.
;{{{listen}}}:Normally used for the interpreter, you can replace it with the main routine of your application if you want to keep initialization and the main routine separate.

=== Tips

* Use {{{--shrink}}} command line option when building the turnkey image. This will reduce the image size by stripping out unused heap and the block buffers.