Most Forth systems provide a way to define a word which can have its meaning altered later. Retro goes a step further by allowing all words defined using {{{:}}} to be redefined. Words which can be redefined are called //vectors//.

Vectors can be replaced by using {{{is}}}, or returned to their original definition with {{{devector}}}. For instance:

{{{
  : foo 23 . ;
  foo
  : bar 99 . ;
  ' bar is foo
  foo
  devector foo
  foo
}}}

There are also variations of {{{is}}} and {{{devector}}} which take the addresses of the words rather than parsing for the word name. These are {{{:is}}} and {{{:devector}}}.