=== Private Namespace

Private namespaces have existed since Retro 7. In prior releases, the words to create them were called {{{loc:}}} and {{{;loc}}}. We use {{{{}}} and {{{}}}} since Retro 10.

A private namespace gives a quick, easy way to define a block of words and hide their headers from the main dictionary once you're done. Note that {{{forget}}} can't remove words within a private namespace, unless the root word being forgotten was defined **before** the namespace.

{{{
  {
    ...code...
  }
}}}


=== Private/Public Namespace

Based on code from Quartus, this extends the private namespaces by allowing some words to be visible and keep internal factors and variables private.

{{{
  {{
    ...code...
  ---reveal---
    ...code...
  }}
}}}

Names before the {{{---reveal---}}} are hidden and names after it will remain visible.

=== Vocabularies

A new addition (added in //Retro 10.4//), these allow creation of a namespace whose visibility can be toggled.

{{{
  vocab name
  ((
    ...words in the vocabulary...
  ))
}}}

You can then toogle the visibility of the vocabulary by invoking the name, or pass the **xt** to {{{open}}} and {{{shut}}}.

{{{
  ' name open
  ' name shut
}}}

More information on vocabularies can be found in a [http://www.forthcommunity.com/viewtopic.php?f=4&t=27 forum post by docl.]

The core Retro language is in now kept in a vocabulary named {{{retro}}}, allowing for toggling it at a global level.

==== Nesting Vocabularies
In 10.5, vocabularies can be nested, but they must each be preceded by at least one non-vocabulary word, and contain at least one word themselves.

E.g., this is valid:

{{{
  vocab foo
  ((
    : word ... ;
    vocab bar
    ((
      : word ... ;
    ))
  ))
}}}

But this is not:

{{{
  vocab foo
  ((
    vocab bar
    ((
      : word ... ;
    ))
  ))
}}}
