: There are plenty of full-featured Forth compilers, e.g.\\IsForth, BigForth, Win32forth, Gforth, and the commercial\\Forths.

: RetroForth [since version 3] is modeled after cmForth,\\Colorforth, Eforth and Pygmy. It uses some, but not all,\\of Chuck Moore's newer ideas. It's clean, elegant, and\\tiny - only about 20k source/10k binary for Linux. It may\\not have many features, and it may not be particularly\\useful by itself, but it's easy to grasp, easily adapted\\to various uses - even on other CPU architectures. I\\think that's our niche.

: -- Tom Novelli

Retro is a dialect of Forth. It's not compliant with any of the numerous [http://www.forthcommunity.com/forum/viewtopic.php?f=2&t=2 Forth Standards], but it does have a small and active user community. It has been developed and used by many people since 1998, when the original version was released. See RetroHistory for more detail.

Past releases of Retro have been influential in the design and implementation of other successful dialects of Forth, including Reva, HelFORTH, and FreeForth.