The contents of this wiki are released under the 
{{http://i.creativecommons.org/p/zero/1.0/80x15.png}}  [http://creativecommons.org/publicdomain/zero/1.0/ Creative Commons Zero License].

By editing this wiki you are placing your contributions under this license. Please make sure you have the rights to do so.
-----
The person who associated a work with this document has dedicated the work to the Commons by waiving all of his or her rights to the work worldwide under copyright law and all related or neighboring legal rights he or she had in the work, to the extent allowable by law.

Works under CC0 do not require attribution. When citing the work, you should not imply endorsement by the author.

//Other Rights// — In no way are any of the following rights affected by CC0:

* Patent or trademark rights held by the person who associated this document with a work.
* Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.