Helmar Wodtke introduced the concept of word classes to the Retro family of Forths. Word classes are now a key piece of Retro. They are basically re a way to group related words, based on their compilation and execution behaviors.

A special word, called a //class handler//, is defined to handle an execution token (xt) passed to it on the stack. Retro provides several initial classes that handle the most common use scenarios. All of these have the same stack usage, {{{( xt -- )}}}

The classes are normally executed indirectly via a special word named {{{with-class}}}. This adds a layer of indirection that can be used to track statistics of classes, or implement other functionality that may be desired in some situations.

==== Core Classes

;{{{.word}}}:If interpreting, call the xt. If compiling, compile a call to the xt.
;{{{.macro}}}:Call the xt.
;{{{.data}}}:If interpreting, leave the xt on the stack. If compiling, compile the xt as a literal value into the definition.

==== Additional Classes

;{{{.primitive}}}:If interpreting, call the xt. If compiling, inline the first actual instruction. If the word is revectored, fall back to {{{.word}}} class transparently.
;{{{.compiler}}}:Similar to {{{.macro}}}, but does not execute the word if the {{{compiler}}} is {{{off}}}. If compiling, it calls the xt.

----

There was some [http://tr.im/N1QR discussion] of word classes in the IrcChannel on February 5, 2010 starting at 17:49:16.

----

From the older notes:

This is another area in which Retro's implementation differs from standard Forths. The word class approach was created by Helmar Wodtke and allows for the interpreter and compiler to be extremely clean by allowing special words (//class handlers//) to handle different types of words.

This means that the interpreter loop does not need to be aware of the type a word has, or of any aspect of the system state.

The standard Retro language has several classes defined.

{{{
+-----------+------------+-----------------------------------------+
| Name      | Data Stack | Address Stack                           |
+===========+============+=========================================+
| .forth    | a -        | ``-``                                   |
+-----------+------------+-----------------------------------------+
| If interpreting, call the word. If compiling, compile a call     |
| to the word.                                                     |
+-----------+------------+-----------------------------------------+
| .primitive| a -        | ``-``                                   |
+-----------+------------+-----------------------------------------+
| If interpreting, call the word. If compiling, copy the first     |
| instruction into the target definition. If word is revectored,   |
| fall back to .forth class behavior.                              |
+-----------+------------+-----------------------------------------+
| .macro    | a -        | ``-``                                   |
+-----------+------------+-----------------------------------------+
| Always call the word. This is normally used for words that lay   |
| down custom code at compile time, or which need to have          |
| different behaviors during compilation.                          |
+-----------+------------+-----------------------------------------+
| .compiler | a -        | ``-``                                   |
+-----------+------------+-----------------------------------------+
| Call the word when the compiler is on. If compiler is off, do    |
| nothing.                                                         |
+-----------+------------+-----------------------------------------+
| .data     | a -        | ``-``                                   |
+-----------+------------+-----------------------------------------+
| If interpreting, leave the address on the stack. If compiling,   |
| compile the address into the target definition as a literal.     |
+-----------+------------+-----------------------------------------+
}}}

In addition to the three core classes, it is possible to create your own classes. As an example, we'll create a class for naming and displaying strings. Our class has the following behavior:

* If interpreting, display the string
* If compiling, lay down the code needed to display the string

Retro has a convention of using a . as the first character of a class name. In continuing this tradition, we'll call our new class {{{.string}}}

Tip:

: On entry to a class, the address of the word or data\\structure is on the stack. The compiler state (which most\\classes will need to check) is in a variable named compiler.

A first step is to lay down a simple skeleton. Since we need to lay down custom code at compile time, the class handler will have two parts.

{{{
  : .string  ( a—)
    compiler @ 0 =if ( interpret time ) ;; then ( compile time )
  ;
}}}

We'll start with the interpret time action. We can replace this with {{{type}}}, since the whole point of this class is to display a string object.

{{{
  : .string ( a — )
    compiler @ 0 =if type ;; then ( compile time ) ;
}}}

The compile time action is more complex. We need to lay down the machine code to leave the address of the string on the stack when the word is run, and then compile a call to type. If you look at the instruction set listing, you'll see that opcode 1 is the instruction for putting values on the stack. This opcode takes a value from the following memory location and puts it on the stack. So the first part of the compile time action is:

{{{  : .string ( a — )
    compiler @ 0 =if type ;; then 1 , , ;
}}}

Tip:

: Use {{{,}}} to place values directly into memory. This is the\\cornerstone of the entire compiler.

One more thing remains. We still have to compile a call to type. We can do this by passing the address of type to
{{{compile}}}.

{{{
  : .string ( a — )
    compiler @ 0 =if type ;; then 1 , , ['] type compile ;
}}}

And now we have a new class handler. The second part is to use the new class.

Tip:

: New dictionary entries are made using create. The class can\\be set after creation by accessing the proper fields in the dictionary header. Words starting with **d->}}} are used to\\access fields in the dictionary headers.

{{{
  : displayString: ( "name" — )
    create ['] .string reclass keepString last @ d->xt ! ;
}}}

This uses {{{create}}} to make a new word, then sets the class to {{{.string}}} and the xt of the word to the string. It also makes the string permanent using {{{keepString}}}. {{{last}}} is a variable pointing to the most recently created dictionary entry. The words {{{d->class}}}, {{{d->xt}}}, and {{{d->name}}} are dictionary field accessors and are used to provide portable access to fields in the dictionary.

We can now test the new class:

{{{
  " hello, world!" displayString: hello
  hello
  : foo hello cr ;
  foo
}}}
