The Forth language is based on the concept of a stack. Imagine a stack of blocks with numbers on them. You can add or remove numbers from the top of the stack. You can also rearrange the order of the numbers.

Retro has two stacks. The //data stack// is used for passing data between functions, and is the primary one we will deal with. There is also a //return stack//, which is used by a few words for temporary storage. To avoid confusion, we'll refer to the //data stack// as //the stack// and explicitly specify //return stack// when we talk about it.

=== Placing Values on the Stack

{{{
  100
}}}

=== Copying Values

==== dup

Duplicate the top item on the stack.

{{{
  1 2 dup . . .
}}}

==== 2dup

Duplicate the top two items on the stack.

{{{
  1 2 3 2dup . . . . .
}}}

==== over

Place a copy of the second item on the stack over the first item.

{{{
  1 2 over . . .
}}}

==== tuck

Place a copy of the first item under the second item.

{{{
  1 2 tuck . . .
}}}

=== Rearranging Values

==== swap

Exchange the first and second items.

{{{
  1 2 . .
  1 2 swap . .
}}}


==== rot and -rot

==== push and pop

Temporarily move a value to the return stack. These can only be used inside a definition.

{{{
  : foo 3 4 push . pop . ;
  foo
}}}

=== Removing Values

==== drop

Remove the first item on the stack.

{{{
  1 2 drop .
}}}


==== 2drop

Remove the first two items from the stack.

{{{
  1 2 3 2drop . .
}}}

==== nip

Remove the second item, leaving the first alone.

{{{
  1 2 3 nip . .
}}}

==== reset

Remove all stack items.

{{{
  reset
}}}
